.center, .center-column, .top, .right, .bottom, .left {
	display: flex;
  flex-direction: row;
	justify-content: center;
	align-items: center;
}

.center-column {
    flex-direction: column;
}

.top    { align-items:     flex-start; }
.right  { justify-content: flex-end;   }
.bottom { align-items:     flex-end;   }
.left   { justify-content: flex-start; }

.single-spaced, .single-spaced * {
    line-height: 1;
}

/* BACKGROUND AND RESPONSIVENESS */
.hero {
  background: linear-gradient(50deg, black, rgb(53, 55, 100), rgb(86, 128, 168), rgb(53, 55, 100), black);
  color: white;
}
@media (min-width: 769px) and (max-width:  1110px) {
  .column.is-three-fifths {
    width: 100% !important;
  }
  .hero-body {
    margin-right: 20px !important;
  }
}
   
@media (max-width:  768px) { 
  .button {
    width: 100px !important;
    font-size: 12px !important;
  }
  .hero.body {
    top: 150px !important;
  }
  #name {
    font-size: 120px !important;
    margin-top: 50px;
    opacity: 1 !important;
    text-shadow: 2px 2px white;
  }
  /* #welcome {
    font-size: 24px !important;
  } */
  #icons {
    padding-left: 0px !important;
  }
  #id {
    column-width: 100% !important;
  }
  .column.is-one-quarter {
    width: 0%;
  }
  .hero-body * {
    padding-left: 10px !important;
    padding-right: 5px !important;
    margin-left: -10px;
  }
  #main-heading {
    font-size: 50px !important;
  }
  .hero-head {
    margin-bottom: 50px !important;
  }
  .card {
    padding-left: 30px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    font-size: 12px !important;
  }

}

/* HOME BUTTON */
i {
  margin-right: 10px;
}
#icons {
  color: white;
  opacity: 0.6;
}
#icons:hover {
  color: rgb(116, 108, 187);
  background: white;
  border-radius: 5px;
  transition: 0.5s;
  opacity: 1;
}

/* POSTS DROPDOWN */
.button {
  background-color: transparent;
  width: 150px;
  text-align: center;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bolder;
  height: 50px;
  border: solid 3px;
  border-radius: 5px;
  opacity: 0.5;
}
.button:hover {
  background-color: white;
  color: black;
  border: 3px black;
  border-radius: 5px;
  font-weight: bold;
  opacity: 1;
}

.dropdown-content {
  border: solid 3px white;
  border-radius: 5px;
  font-size: 20px;
  background-color: rgb(255, 255, 255) !important;
}
.dropdown-content a:hover {
  background-color: rgb(139, 139, 139) !important;
  transition: 0.2s;
}

.dropdown {
  padding-right: 15px;
}

/* HOME */
#name {
  font-family: 'DynaPuff', cursive;
  color: black !important;
  width: 100%;
  font-size: 300px;
  opacity: 0.6;
}

#name:hover {
  color: white !important;
  transition: 4s;
}
/* #welcome {
  color: white !important;
  width: 100%;
  font-size: 30px;
  margin-top: 50px;
  opacity: 0.5;
} */
figure {
  max-width: 300px;
}
.hero-head {
  margin-bottom: 300px;
}
/* BLOG POSTS */
#main-heading {
  font-size: 120px;
  font-weight: bold;
  font-family: 'DynaPuff', cursive;
  font-weight: lighter;
  border-radius: 5px;
  color: rgb(91, 88, 110) !important;
  text-shadow: 3px 3px black;
  width: 100%;
  text-align: center;
  opacity: 0.5;
  padding-top: 50px;
}

.sub-heading {
  font-size: 20px !important;
  font-style: italic;
  padding-bottom: 20px;
  color: black !important;
  line-height: 3ch !important;
}
.hero-body *{
  padding-left: 20px;
  padding-right: 20px;
}
.hero-body {
  margin-bottom: 250px;
  font-size: 14px;
}
.columns {
  padding-top: 50px;
  margin-top: 100px;
  
}
.card {
  background: rgb(255, 255, 255);
  border-radius: 2px;
  padding-top: 70px;
  padding-bottom: 50px;
  padding-left: 70px;
  padding-right: 50px;
  margin-top: 100px;
  margin-bottom: 100px !important;
  color: rgb(0, 0, 0) !important;
  box-shadow: 20px 20px white;
  line-height: 3.5ch;
}

table tr:hover {
  background-color: rgb(143, 143, 143);
}

table th {
  text-align: center !important;
}

#quote {
  text-align: center;
  font-style: italic !important;
}

iframe {
  margin-left: 20px;
}

